[master]  # DEFINIMOS MAQUINA
ansible-control 

[europa]  # DEFINIMOS MAQUINAS EUROPA
spain
paris
italia

[america]  # DEFINIMOS MAQUINAS AMERICA
brasil
mexico
argentina

[world:children]  # GRUPO WORLD CON TODAS LAS MAQUINAS
europa
america
